
source emails
{
    type                = mysql
    sql_host            = 127.0.0.1
    sql_user            = root
    sql_pass            = 
    sql_db              = test
    sql_port            = 3306  

    sql_query           = select * from emails
    sql_field_string    = sender
    sql_field_string    = subject
    sql_field_string    = date
    sql_field_string    = message
}

index emails
{
    source 		= emails
    path 		= /var/lib/sphinx/data/emails
}

searchd
{

    listen              = 9306
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinx/searchd.pid
    workers             = threads 
}
